DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Digi-SM

20221202


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20221202
20230401
F
E


0
-
-
-
111
163
102
132
90
159
165
83
100
121
148
88
157
191
155
94
119
179
138
167
205
292
247
217
227
231
249
253
251
239
267
275
296
298
300
344
334
302
310
225
213
98
104
92
134
79
229
146
177
153
-
-
72
74
77
-
-
73
-
-
78
187
-
-
-
-
*4
292
0
FriendRequest



296
298
300
-
-
-
-
312
306
-
-
-
-
293
-
-
-
-
*4
247
0
ProjectRequest



249
251
253
-
283
286
289
-
-
-
277
271
-
-
-
-
248
-
-
-
-
*4
213
0
TaskSprintOrder



217
229
225
227
-
258
261
264
-
-
-
241
233
-
-
-
-
214
-
-
-
-
*4
146
0
User



148
153
155
157
159
163
165
-
150
-
-
-
342
339
314
304
269
169
-
-
-
-
147
-
-
-
-
*4
119
0
Project



121
132
344
134
-
123
-
-
-
279
209
171
142
-
-
-
-
120
-
-
-
-
*4
98
0
Sprint



100
102
104
-
108
-
-
-
243
140
115
-
-
-
-
99
-
-
-
-
*4
79
0
Task



83
88
90
92
94
191
-
85
201
-
-
-
235
207
113
-
-
-
-
80
-
-
-
-
*5
334
0
to be friends with



-
-
-
-
338
341
-
335
-
-
-
-
*5
310
0
to concern



-
-
-
-
311
313
-
315
-
-
-
-
*5
302
0
to accept



-
-
-
-
303
305
-
307
-
-
-
-
*5
275
0
to invite



-
-
-
-
276
278
-
280
-
-
-
-
*5
267
0
to send



-
-
-
-
268
270
-
272
-
-
-
-
*5
239
0
to order



-
-
-
-
240
242
-
244
-
-
-
-
*5
231
0
to link



-
-
-
-
232
234
-
236
-
-
-
-
*5
205
0
to belong



-
-
-
-
206
208
-
210
-
-
-
-
*5
167
0
association_user_project



177
179
-
181
184
-
-
-
168
170
-
172
-
-
-
-
*5
138
0
made of



-
-
-
-
139
141
-
143
-
-
-
-
*5
111
0
to be part



-
-
-
-
112
114
-
116
-
-
-
-
*7
344
0
description



1
1
S
F
T
V
128
0
-
-
-
-
345
-
-
-
-
*7
300
0
firendId



1
1
S
F
T
V
10
0
-
-
-
-
301
-
-
-
-
*7
298
0
userId



1
1
S
F
T
V
10
0
-
-
-
-
299
-
-
-
-
*7
296
0
ID



1
1
S
F
T
S
1
0
-
-
-
-
297
-
-
-
-
*7
253
0
projectId



1
1
S
F
T
A
1
0
-
-
-
290
-
254
-
-
-
-
*7
251
0
userId



1
1
S
F
T
V
10
0
-
-
-
287
-
252
-
-
-
-
*7
249
0
ID



1
1
S
F
T
S
1
0
-
-
-
284
-
250
-
-
-
-
*7
229
0
taskId



1
1
S
F
T
V
10
0
-
-
-
262
-
230
-
-
-
-
*7
227
0
order



1
1
S
F
T
V
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
sprintId



1
1
S
F
T
V
10
0
-
-
-
265
-
226
-
-
-
-
*7
217
0
ID



1
1
S
F
T
S
1
0
-
-
-
259
-
218
-
-
-
-
*7
191
0
CreationDate



1
1
S
F
T
D
1
0
-
-
-
-
192
-
-
-
-
*7
179
0
Project.ID



1
1
S
F
T
A
1
0
-
-
-
185
-
180
-
-
-
-
*7
177
0
User.ID



1
1
S
F
T
A
1
0
-
-
-
182
-
178
-
-
-
-
*7
165
0
group



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
blocked



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
159
0
firstname



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
name



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
password



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
username



1
1
S
F
T
A
1
0
-
-
-
-
154
-
-
-
-
*7
148
0
ID



1
1
S
F
T
S
1
0
-
-
-
151
-
149
-
-
-
-
*7
134
0
status



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
creation



1
1
S
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
121
0
ID



1
1
S
F
T
S
1
0
-
-
-
124
-
122
-
-
-
-
*7
104
0
status



1
1
S
F
T
A
1
0
-
-
-
-
105
-
-
-
-
*7
102
0
due



1
1
S
F
T
A
1
0
-
-
-
-
103
-
-
-
-
*7
100
0
ID



1
1
S
F
T
S
1
0
-
-
-
109
-
101
-
-
-
-
*7
94
0
pokerScore



1
1
S
F
T
A
1
0
-
-
-
-
95
-
-
-
-
*7
92
0
status



1
1
S
F
T
N
1
0
-
-
-
-
93
-
-
-
-
*7
90
0
description



1
1
S
F
T
A
1028
0
-
-
-
-
91
-
-
-
-
*7
88
0
name



1
1
S
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*7
83
0
ID



1
1
S
F
T
S
1
0
-
-
-
86
-
84
-
-
-
-
*8
341
0
User_1
0
N
 


-
342
-
343
-
-
-
-
*8
338
0
User_2
0
N
 


-
339
-
340
-
-
-
-
*8
313
0

1
1
 


-
314
-
317
-
-
-
-
*8
311
0

0
N
 


-
312
-
316
-
-
-
-
*8
305
0

1
1
 


-
306
-
309
-
-
-
-
*8
303
0

0
N
 


-
304
-
308
-
-
-
-
*8
278
0

1
1
 


-
279
-
282
-
-
-
-
*8
276
0

0
N
 


-
277
-
281
-
-
-
-
*8
270
0

1
1
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
242
0

1
1
 


-
243
-
246
-
-
-
-
*8
240
0

1
1
 


-
241
-
245
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

1
1
 


-
233
-
237
-
-
-
-
*8
208
0

1
1
 


-
209
-
212
-
-
-
-
*8
206
0

0
N
 


-
207
-
211
-
-
-
-
*8
170
0

0
N
 


-
171
-
174
-
-
-
-
*8
168
0

0
N
 


-
169
-
173
-
-
-
-
*8
141
0

1
1
 


-
142
-
145
-
-
-
-
*8
139
0

0
N
 


-
140
-
144
-
-
-
-
*8
114
0

1
1
 


-
115
-
118
-
-
-
-
*8
112
0

0
N
 


-
113
-
117
-
-
-
-
*9
342
0
*9
339
0
*9
314
0
*9
312
0
*9
306
0
*9
304
0
*9
279
0
*9
277
0
*9
271
0
*9
269
0
*9
243
0
*9
241
0
*9
235
0
*9
233
0
*9
209
0
*9
207
0
*9
169
0
*9
142
0
*9
171
0
*9
115
0
*9
140
0
*9
113
0
*10
289
0
IDProjectRequest_2
A
2
0
N


-
290
-
-
291
-
-
-
-
*10
286
0
IDProjectRequest_1
A
2
0
N


-
287
-
-
288
-
-
-
-
*10
283
0
IDProjectRequest
A
1
0
N


-
284
-
-
285
-
-
-
-
*10
264
0
IDTaskSprintOrder_2
A
2
0
N


-
265
-
-
266
-
-
-
-
*10
261
0
IDTaskSprintOrder_1
A
2
0
N


-
262
-
-
263
-
-
-
-
*10
258
0
IDTaskSprintOrder
A
1
0
N


-
259
-
-
260
-
-
-
-
*10
201
0
ProjectID
A
2
0
1


-
204
-
-
203
-
-
-
-
*10
184
0
IDR_1_1
A
2
0
N


-
185
-
-
186
-
-
-
-
*10
181
0
IDR_1
A
1
0
N


-
182
-
-
183
-
-
-
-
*10
150
0
IDUser
A
1
0
N


-
151
-
-
152
-
-
-
-
*10
123
0
IDProject
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
108
0
IDSprint
A
1
0
N


-
109
-
-
110
-
-
-
-
*10
85
0
IDTask
A
1
0
N


204
-
86
-
-
87
-
-
-
-
*11
290
0
*11
287
0
*11
284
0
*11
265
0
*11
262
0
*11
259
0
*11
204
0
*11
185
0
*11
182
0
*11
151
0
*11
124
0
*11
109
0
*11
86
0
*18
69
0

23
100
100
0
0
0

0

1
70
187
188
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
84
87
89
91
93
95
99
101
103
105
110
116
117
118
120
122
125
133
135
143
144
145
147
149
152
154
156
158
160
164
166
172
173
174
178
180
183
186
192
203
210
211
212
214
218
226
228
230
236
237
238
244
245
246
248
250
252
254
260
263
266
272
273
274
280
281
282
285
288
291
293
297
299
301
307
308
309
315
316
317
335
340
343
345
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
345
0
0
0
0
*19
343
0
48769
180294
0
*19
340
0
73494
179959
0
*19
335
0
59600
192300
0
*19
317
0
66305
120528
0
*19
316
0
48207
109175
0
*19
315
0
65938
108932
0
*19
309
0
22570
136362
0
*19
308
0
45026
148436
0
*19
307
0
22326
149174
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
297
0
0
0
0
*19
293
0
23100
109300
0
*19
291
0
0
0
0
*19
288
0
0
0
0
*19
285
0
0
0
0
*19
282
0
144736
171226
0
*19
281
0
126162
194226
0
*19
280
0
135449
182657
0
*19
274
0
96085
193204
0
*19
273
0
77565
167899
0
*19
272
0
86975
180551
0
*19
266
0
0
0
0
*19
263
0
0
0
0
*19
260
0
0
0
0
*19
254
0
0
0
0
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
110700
213500
0
*19
246
0
161763
63803
0
*19
245
0
161863
43514
0
*19
244
0
161889
52088
0
*19
238
0
87028
44883
0
*19
237
0
119022
20568
0
*19
236
0
86911
20558
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
218
0
0
0
0
*19
214
0
161700
20800
0
*19
212
0
138359
128595
0
*19
211
0
110051
103981
0
*19
210
0
124206
116290
0
*19
203
0
0
0
0
*19
192
0
0
0
0
*19
188
0
30000
14000
0
*19
70
0
61900
27900
0
*19
152
0
0
0
0
*19
125
0
0
0
0
*19
110
0
0
0
0
*19
87
0
0
0
0
*19
183
0
0
0
0
*19
186
0
0
0
0
*19
173
0
82762
148759
0
*19
174
0
138125
149808
0
*19
144
0
161725
106210
0
*19
145
0
162275
125668
0
*19
117
0
109067
84233
0
*19
118
0
144742
84446
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
149
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
122
0
0
0
0
*19
105
0
0
0
0
*19
103
0
0
0
0
*19
101
0
0
0
0
*19
95
0
0
0
0
*19
93
0
0
0
0
*19
91
0
0
0
0
*19
89
0
0
0
0
*19
84
0
0
0
0
*19
172
0
109185
150306
0
*19
143
0
162150
116088
0
*19
116
0
127083
84747
0
*19
147
0
64400
149200
0
*19
120
0
162400
149500
0
*19
99
0
161300
84500
0
*19
80
0
87300
84200
0
*19
187
0
30000
29000
0
*19
78
0
48500
32900
0
*40
32
341
341
*40
32
338
338
*40
32
313
313
*40
32
311
311
*40
32
305
305
*40
32
303
303
*40
32
278
278
*40
32
276
276
*40
32
270
270
*40
32
268
268
*40
32
242
242
*40
32
240
240
*40
32
234
234
*40
32
232
232
*40
32
208
208
*40
32
206
206
*40
32
170
170
*40
32
168
168
*40
32
141
141
*40
32
139
139
*40
32
114
114
*40
32
112
112
*40
44
289
289
*40
44
286
286
*40
44
283
283
*40
44
264
264
*40
44
261
261
*40
44
258
258
*40
44
201
201
*40
44
184
184
*40
44
181
181
*40
44
150
150
*40
44
123
123
*40
44
108
108
*40
44
85
85
*40
37
344
344
*40
37
300
300
*40
37
298
298
*40
37
296
296
*40
37
253
253
*40
37
251
251
*40
37
249
249
*40
37
229
219
*40
37
227
227
*40
37
225
225
*40
37
217
217
*40
37
191
191
*40
37
179
179
*40
37
177
177
*40
37
165
165
*40
37
163
163
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
148
148
*40
37
134
134
*40
37
132
132
*40
37
121
121
*40
37
104
104
*40
37
102
102
*40
37
100
100
*40
37
94
94
*40
37
92
92
*40
37
90
90
*40
37
88
88
*40
37
83
83
*40
30
334
334
*40
30
310
310
*40
30
302
302
*40
30
275
275
*40
30
267
267
*40
30
239
239
*40
30
231
231
*40
30
205
205
*40
30
167
167
*40
30
138
138
*40
30
111
111
*40
28
292
292
*40
28
247
247
*40
28
213
213
*40
28
146
146
*40
28
119
119
*40
28
98
98
*40
28
79
79
*41
63


20221202



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Digi-SM
20221202
151410


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20221202
151511
20221202
151511
F

0
77
-
188
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
22
*POT "begin-file"

